{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "files.exclude": {
        "**/*.pyc": {"when": "$(basename).py"}, 
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true,
    },
}