{
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "files.exclude": {
        "**/*.pyc": {"when": "$(basename).py"}, 
        "**/.pytest_cache": true,
        "**/__pycache__": true,
    },
}